server {
    listen 80;
    listen [::]:80;

    server_name kevin-messiaen.fr www.kevin-messiaen.fr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.kevin-messiaen.fr$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name www.kevin-messiaen.fr;

    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

    location / {
        root /usr/share/nginx/html;
    	try_files $uri $uri/ =404;
    }
}
